/*

Theme Name: Nathalie Mota

Theme URI: https://www.searching-murphy.com/nathalie-mota

Description: Thème personnalisé pour le site de photographie de Nathalie Mota.

Version: 1.0

Author: 7om

Author URI: https://www.searching-murphy.com/

*/

/* Media Queries for responsiveness */
@media (min-width: 320px) and (max-width: 480px) {
    .container-header {
      padding: 0 10px; /* Réduit le padding pour les écrans entre 320px et 480px */
    }
  
    .container-header img {
      width: 120px; /* Ajuste la taille de l'image pour les écrans entre 320px et 480px */
    }
  
    .main-menu ul {
      gap: 5px; /* Réduit l'espacement entre les éléments pour les écrans entre 320px et 480px */
    }
  
    .main-menu li {
      font-size: 16px; /* Ajuste la taille de la police pour les écrans entre 320px et 480px */
    }
  }
  


  /* Responsive design */
@media (max-width: 768px) {
    .footer-menu {
      flex-direction: row;
      justify-content: space-around;
     
        gap:20px;
    
    }
  
    #footer a {
      margin: 5px;
    }
  
    .footer-icon {
      width: 35px;
      height: 35px;
    }
  }
  
  @media (max-width: 480px) {
    .footer-icon {
      width: 30px;
      height: 30px;
    }
  
    #footer a {
      font-size: 14px;
    }
  }
  
  /* Media Queries for responsiveness */
@media (max-width: 675px) {
    .social-icons-card {
      width: 50%;
    }
  
    .social-icons {
      gap: 30px;
    }
  
    .social-icons a {
      width: 40px;
      height: 40px;
      font-size: 20px;
    }
  
    .social-icon {
      width: 24px;
      height: 24px;
    }
  }
  
  @media (max-width: 480px) {
    .social-icons-card {
      width: 65%;
    }
  
    .social-icons {
      gap: 20px;
    }
  
    .social-icons a {
      width: 36px;
      height: 36px;
      font-size: 18px;
    }
  
    .social-icon {
      width: 20px;
      height: 20px;
    }
  }
  
  @media (max-width: 320px) {
    .social-icons-card {
      padding: 10px;
    }
  
    .social-icons {
      gap: 15px;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      font-size: 16px;
    }
  
    .social-icon {
      width: 16px;
      height: 16px;
    }
  }
  
  
  @media only screen and (max-width: 1024px) {
    .overlay {
      left: 0;
      width: 100%;
      height: 100%;
    }
    .overlay.skew-part {
      -webkit-transform: skew(0deg, 0deg);
      -moz-transform: skew(0deg, 0deg);
      -ms-transform: skew(0deg, 0deg);
      -o-transform: skew(0deg, 0deg);
      transform: skew(0deg, 0deg);
    }
    #container {
      height: 100%;
      position: absolute;
      width: 100%;
      left: 0;
    }
    #stars,
    #stars2,
    #stars3 {
      margin-left: 0 !important;
    }
    .brand-logo {
      position: relative;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      margin: 25px 0;
    }
    .light-btn {
      padding: 0.7em 0;
      margin-right: 0;
      float: none;
      margin: 0 auto;
      margin-bottom: 15px;
      max-width: 50%;
    }
    .action-btn {
      padding: 0.7em 0;
      float: none;
      margin: 0 auto;
      max-width: 50%;
    }
    #left-side {
      position: relative;
      width: 100%;
      height: auto;
      padding: 100px 0 150px;
    }
    #left-side .content {
      position: relative;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      top: auto;
      text-align: center;
    }
    .social-icons {
      left: 0;
      bottom: 0;
      margin-left: 0;
      margin-bottom: 0;
    }
    #right-side {
      position: relative;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      top: 0;
      width: 100%;
    }
    #right-side.hide-right {
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    #close-more-info {
      display: none;
    }
    .mCSB_scrollTools {
      right: 0;
    }
    .mCSB_scrollTools-left {
      right: 0 !important;
    }
  }
  
  
  /* Small Devices, Tablets */
  
  @media only screen and (max-width: 768px) {
    .light-btn {
      max-width: 70%;
      min-width: 60%;
    }
    .action-btn {
      max-width: 70%;
      min-width: 60%;
    }
    .photo-line figure {
      padding: 0;
      margin: 0 0 20px !important;
      width: 100% !important;
      -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    }
    .info-contact .item-map:first-child {
      padding-left: 0;
    }
    .info-contact .item-map:last-child {
      padding-right: 0;
    }
    .dialog__content {
      width: 80%;
      max-width: 80%;
      min-width: 75%;
    }
    .dialog .dialog-inner {
      padding: 40px 20px 90px;
      overflow: hidden;
    }
  }
  
  
  
/* Media Query pour les écrans de 320px à 800px */
@media (min-width: 320px) and (max-width: 873px) {
    .photo-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      flex-direction: column;
  }
  
}
  
  /* Media Queries pour assurer la responsivité */
  @media (max-width: 1200px) {
      .card-item {
          flex: 0 0 calc(33.33% - 20px); /* Trois cartes par ligne pour les écrans moyens */
      }
  }
  
  @media (max-width: 768px) {
      .card-item {
          flex: 0 0 calc(50% - 20px); /* Deux cartes par ligne pour les petits écrans */
      }
  }
  
  @media (max-width: 480px) {
      .card-item {
          flex: 0 0 100%; /* Une carte par ligne pour les très petits écrans */
      }
  }
  
/* Media Queries for responsiveness */
@media (min-width: 320px) and (max-width: 480px) {
    .plexiglass-card {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
      background: rgba(255, 255, 255, 0);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.6);
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 320px;
      margin: 20px auto;
      box-sizing: border-box;
      height: auto;
    }
  
  .title-subtext {
      font-family: 'Raleway', sans-serif;
      font-size: 42px;
      font-weight: 400;
      color: #333;
      text-align: center;
      line-height: 1.1; /* Réduit la hauteur de ligne pour rapprocher les lignes */
      margin: 10px 0; /* Ajuste les marges pour rapprocher les lignes */
      padding: 0; /* Assurez-vous que le padding est nul ou ajusté */
     
      }
  }
      